<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <h1>Table</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Subject</th>
                <th>English</th>
                <th>Hindi</th>
                <th>Marathi</th>
                <th>Science</th>
                <th>Mathematics</th>
            </tr>
        </thead>
        <tbody>


            <tr>

                <td>Student 1</td>
                <td>85</td>
                <td>90</td>
                <td>78</td>
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Student 2</td>
                <td>78</td>
                <td>88</td>
                <td>90</td>
                <td>85</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Student 3</td>
                <td>92</td>
                <td>87</td>
                <td>79</td>
                <td>88</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Student 4</td>
                <td>89</td>
                <td>78</td>
                <td>83</td>
                <td>96</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Student 5</td>
                <td>91</td>
                <td>84</td>
                <td>88</td>
                <td>82</td>
                <td>90</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>425</th>
                <th>427</th>
                <th>418</th>
                <th>443</th>
                <th>451</th>

            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda ullam itaque voluptas deserunt
        incidunt dolor, quidem maxime totam. Quas similique dignissimos quam exercitationem eius provident molestiae.
        Recusandae voluptates pariatur facere, perferendis explicabo repellat in unde facilis placeat asperiores
        temporibus sit error? Consectetur nihil nesciunt quo, ipsa hic maiores explicabo impedit quas. Eum ullam nulla
        dolores enim ipsum, labore vitae ea officiis tempora harum suscipit, assumenda dolorum dolor quasi optio. Vitae
        vel possimus suscipit voluptatum explicabo eaque, voluptas maxime nam soluta quas illo, quaerat optio quidem
        veritatis labore, tempore amet dicta porro velit aliquid temporibus ab reprehenderit cupiditate. Minima,
        laborum? Ducimus laboriosam vero repudiandae! Qui quaerat alias nisi ut ipsum facere ratione, quo quisquam
        aliquid porro delectus asperiores omnis nam ipsam rem nesciunt? Excepturi laudantium ipsa aspernatur dolore,
        libero ad eligendi molestias sit a earum nemo similique temporibus nostrum! Veritatis perferendis atque suscipit
        ipsa ratione odio quasi vero voluptatibus dolores nihil beatae aspernatur unde dolor eaque, quaerat laboriosam
        omnis libero mollitia praesentium nam earum veniam porro nobis? Ipsa ullam adipisci at sed dolore ab repellat
        cumque. Adipisci voluptatem, voluptatum, aperiam similique ratione ex reiciendis odit ab laborum incidunt
        corrupti tenetur voluptates, omnis ipsa maxime asperiores iusto enim expedita quibusdam id.</p>
</body>

</html>